[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

# Paths to exclude
exclude = (venv|env|.venv|migrations|__pycache__|.pytest_cache)

[mypy-tests.*]
ignore_errors = True
